<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ServicioAutenticacion WSDL service -->

  <service name="AutenticacionInterface" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.sap.com/wsdl/Autenticacion.wsdl"/>
      <parameter name="wsdlServiceElement" value="ServicioAutenticacion"/>
      <parameter name="schemaQualified" value="http://www.sap.com/schemas"/>
      <parameter name="wsdlServicePort" value="AutenticacionInterface"/>
      <parameter name="className" value="com.sap.www.wsdl.Autenticacion_wsdl.Autenticacion_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="AutenticacionInterface"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.sap.com/schemas"
        qname="ns:ResultadoValidacion"
        type="java:com.sap.www.schemas.ResultadoValidacion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.sap.com/schemas"
        qname="ns:Cliente"
        type="java:com.sap.www.schemas.Cliente"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
